MONGO_URL=mongodb+srv://radhapayal00:pass1234@farmerproject.8ecbt.mongodb.net/
JWT_SECRET='MY-Strong-Secrect'
BRAINTREE_MERCHANT_ID=your_braintree_id
BRAINTREE_PUBLIC_KEY=your_braintree_public_key
BRAINTREE_PRIVATE_KEY=your_braintree_private_key
NODE_ENV_CUSTOM=devolopment/production
SERVER_URL=your_server_url